org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_03
bta_channel=release

# Loader & Mod Menu
loader_version=0.15.6-bta.7
mod_menu_version=3.0.0

# HalpLibe
halplibe_version=5.2.4

# Mod
mod_version=2.1.0-7.3_03
mod_group=luke
mod_name=color
