org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_01
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# HalpLibe
mod_menu_version=3.0.0
halplibe_version=5.2.2

# Mod
mod_version=2.0.0
mod_group=luke
mod_name=color
