tile.color.concrete.powder.black.name=Black Concrete Powder
tile.color.concrete.powder.black.desc=A loose collection of powder, stained black
tile.color.concrete.powder.red.name=Red Concrete Powder
tile.color.concrete.powder.red.desc=A loose collection of powder, stained red.
tile.color.concrete.powder.green.name=Green Concrete Powder
tile.color.concrete.powder.green.desc=A loose collection of powder, stained green.
tile.color.concrete.powder.brown.name=Brown Concrete Powder
tile.color.concrete.powder.brown.desc=A loose collection of powder, stained brown.
tile.color.concrete.powder.blue.name=Blue Concrete Powder
tile.color.concrete.powder.blue.desc=A loose collection of powder, stained blue.
tile.color.concrete.powder.purple.name=Purple Concrete Powder
tile.color.concrete.powder.purple.desc=A loose collection of powder, stained purple.
tile.color.concrete.powder.cyan.name=Cyan Concrete Powder
tile.color.concrete.powder.cyan.desc=A loose collection of powder, stained cyan.
tile.color.concrete.powder.silver.name=Light Gray Concrete Powder
tile.color.concrete.powder.silver.desc=A loose collection of powder, stained light gray.
tile.color.concrete.powder.gray.name=Gray Concrete Powder
tile.color.concrete.powder.gray.desc=A loose collection of powder, stained gray.
tile.color.concrete.powder.pink.name=Pink Concrete Powder
tile.color.concrete.powder.pink.desc=A loose collection of powder, stained pink.
tile.color.concrete.powder.lime.name=Lime Concrete Powder
tile.color.concrete.powder.lime.desc=A loose collection of powder, stained lime.
tile.color.concrete.powder.yellow.name=Yellow Concrete Powder
tile.color.concrete.powder.yellow.desc=A loose collection of powder, stained yellow.
tile.color.concrete.powder.lightblue.name=Light Blue Concrete Powder
tile.color.concrete.powder.lightblue.desc=A loose collection of powder, stained light blue.
tile.color.concrete.powder.magenta.name=Magenta Concrete Powder
tile.color.concrete.powder.magenta.desc=A loose collection of powder, stained magenta.
tile.color.concrete.powder.orange.name=Orange Concrete Powder
tile.color.concrete.powder.orange.desc=A loose collection of powder, stained orange.
tile.color.concrete.powder.white.name=White Concrete Powder
tile.color.concrete.powder.white.desc=A loose collection of powder, stained white.

tile.color.concrete.black.name=Black Concrete
tile.color.concrete.black.desc=Hardened rock mass, stained black
tile.color.concrete.red.name=Red Concrete
tile.color.concrete.red.desc=Hardened rock mass, stained red.
tile.color.concrete.green.name=Green Concrete
tile.color.concrete.green.desc=Hardened rock mass, stained green.
tile.color.concrete.brown.name=Brown Concrete
tile.color.concrete.brown.desc=Hardened rock mass, stained brown.
tile.color.concrete.blue.name=Blue Concrete
tile.color.concrete.blue.desc=Hardened rock mass, stained blue.
tile.color.concrete.purple.name=Purple Concrete
tile.color.concrete.purple.desc=Hardened rock mass, stained purple.
tile.color.concrete.cyan.name=Cyan Concrete
tile.color.concrete.cyan.desc=Hardened rock mass, stained cyan.
tile.color.concrete.silver.name=Light Gray Concrete
tile.color.concrete.silver.desc=Hardened rock mass, stained light gray.
tile.color.concrete.gray.name=Gray Concrete
tile.color.concrete.gray.desc=Hardened rock mass, stained gray.
tile.color.concrete.pink.name=Pink Concrete
tile.color.concrete.pink.desc=Hardened rock mass, stained pink.
tile.color.concrete.lime.name=Lime Concrete
tile.color.concrete.lime.desc=Hardened rock mass, stained lime.
tile.color.concrete.yellow.name=Yellow Concrete
tile.color.concrete.yellow.desc=Hardened rock mass, stained yellow.
tile.color.concrete.lightblue.name=Light Blue Concrete
tile.color.concrete.lightblue.desc=Hardened rock mass, stained light blue.
tile.color.concrete.magenta.name=Magenta Concrete
tile.color.concrete.magenta.desc=Hardened rock mass, stained magenta.
tile.color.concrete.orange.name=Orange Concrete
tile.color.concrete.orange.desc=Hardened rock mass, stained orange.
tile.color.concrete.white.name=White Concrete
tile.color.concrete.white.desc=Hardened rock mass, stained white.


tile.color.bed.black.name=Black Bed
tile.color.bed.black.desc=Bed, but black!
tile.bed.name=Red Bed
tile.bed.desc=Bed, but red!
tile.color.bed.green.name=Green Bed
tile.color.bed.green.desc=Bed, but green!
tile.color.bed.brown.name=Brown Bed
tile.color.bed.brown.desc=Bed, but brown!
tile.color.bed.blue.name=Blue Bed
tile.color.bed.blue.desc=Bed, but blue!
tile.color.bed.purple.name=Purple Bed
tile.color.bed.purple.desc=Bed, but purple!
tile.color.bed.cyan.name=Cyan Bed
tile.color.bed.cyan.desc=Bed, but cyan!
tile.color.bed.silver.name=Light Gray Bed
tile.color.bed.silver.desc=Bed, but light gray!
tile.color.bed.gray.name=Gray Bed
tile.color.bed.gray.desc=Bed, but gray!
tile.color.bed.pink.name=Pink Bed
tile.color.bed.pink.desc=Bed, but pink!
tile.color.bed.lime.name=Lime Bed
tile.color.bed.lime.desc=Bed, but lime!
tile.color.bed.yellow.name=Yellow Bed
tile.color.bed.yellow.desc=Bed, but yellow!
tile.color.bed.lightblue.name=Light Blue Bed
tile.color.bed.lightblue.desc=Bed, but light blue!
tile.color.bed.magenta.name=Magenta Bed
tile.color.bed.magenta.desc=Bed, but magenta!
tile.color.bed.orange.name=Orange Bed
tile.color.bed.orange.desc=Bed, but orange!
tile.color.bed.white.name=White Bed
tile.color.bed.white.desc=Bed, but white!


tile.color.seat.black.name=Black Seat
tile.color.seat.black.desc=Sit down and relax, but black.
tile.seat.name=Red Seat
tile.seat.desc=Sit down and relax, but red.
tile.color.seat.green.name=Green Seat
tile.color.seat.green.desc=Sit down and relax, but green.
tile.color.seat.brown.name=Brown Seat
tile.color.seat.brown.desc=Sit down and relax, but brown.
tile.color.seat.blue.name=Blue Seat
tile.color.seat.blue.desc=Sit down and relax, but blue.
tile.color.seat.purple.name=Purple Seat
tile.color.seat.purple.desc=Sit down and relax, but purple.
tile.color.seat.cyan.name=Cyan Seat
tile.color.seat.cyan.desc=Sit down and relax, but cyan.
tile.color.seat.silver.name=Light Gray Seat
tile.color.seat.silver.desc=Sit down and relax, but light gray.
tile.color.seat.gray.name=Gray Seat
tile.color.seat.gray.desc=Sit down and relax, but gray.
tile.color.seat.pink.name=Pink Seat
tile.color.seat.pink.desc=Sit down and relax, but pink.
tile.color.seat.lime.name=Lime Seat
tile.color.seat.lime.desc=Sit down and relax, but lime.
tile.color.seat.yellow.name=Yellow Seat
tile.color.seat.yellow.desc=Sit down and relax, but yellow.
tile.color.seat.lightblue.name=Light Blue Seat
tile.color.seat.lightblue.desc=Sit down and relax, but light blue.
tile.color.seat.magenta.name=Magenta Seat
tile.color.seat.magenta.desc=Sit down and relax, but magenta.
tile.color.seat.orange.name=Orange Seat
tile.color.seat.orange.desc=Sit down and relax, but orange.
tile.color.seat.white.name=White Seat
tile.color.seat.white.desc=Sit down and relax, but white.




item.color.bed.black.name=Black Bed
item.color.bed.black.desc=Take a nap overnight, in black.
item.bed.name=Red Bed
item.bed.desc=Take a nap overnight, in red.
item.color.bed.green.name=Green Bed
item.color.bed.green.desc=Take a nap overnight, in green.
item.color.bed.brown.name=Brown Bed
item.color.bed.brown.desc=Take a nap overnight, in brown.
item.color.bed.blue.name=Blue Bed
item.color.bed.blue.desc=Take a nap overnight, in blue.
item.color.bed.purple.name=Purple Bed
item.color.bed.purple.desc=Take a nap overnight, in purple.
item.color.bed.cyan.name=Cyan Bed
item.color.bed.cyan.desc=Take a nap overnight, in cyan.
item.color.bed.silver.name=Light Gray Bed
item.color.bed.silver.desc=Take a nap overnight, in light gray.
item.color.bed.gray.name=Gray Bed
item.color.bed.gray.desc=Take a nap overnight, in gray.
item.color.bed.pink.name=Pink Bed
item.color.bed.pink.desc=Take a nap overnight, in pink.
item.color.bed.lime.name=Lime Bed
item.color.bed.lime.desc=Take a nap overnight, in lime.
item.color.bed.yellow.name=Yellow Bed
item.color.bed.yellow.desc=Take a nap overnight, in yellow.
item.color.bed.lightblue.name=Light Blue Bed
item.color.bed.lightblue.desc=Take a nap overnight, in light blue.
item.color.bed.magenta.name=Magenta Bed
item.color.bed.magenta.desc=Take a nap overnight, in magenta.
item.color.bed.orange.name=Orange Bed
item.color.bed.orange.desc=Take a nap overnight, in orange.
item.color.bed.white.name=White Bed
item.color.bed.white.desc=Take a nap overnight, in white.

item.color.seat.black.name=Black Seat
item.color.seat.black.desc=Sit down and relax, in black.
item.seat.name=Red Seat
item.seat.desc=Sit down and relax, in red.
item.color.seat.green.name=Green Seat
item.color.seat.green.desc=Sit down and relax, in green.
item.color.seat.brown.name=Brown Seat
item.color.seat.brown.desc=Sit down and relax, in brown.
item.color.seat.blue.name=Blue Seat
item.color.seat.blue.desc=Sit down and relax, in blue.
item.color.seat.purple.name=Purple Seat
item.color.seat.purple.desc=Sit down and relax, in purple.
item.color.seat.cyan.name=Cyan Seat
item.color.seat.cyan.desc=Sit down and relax, in cyan.
item.color.seat.silver.name=Light Gray Seat
item.color.seat.silver.desc=Sit down and relax, in light gray.
item.color.seat.gray.name=Gray Seat
item.color.seat.gray.desc=Sit down and relax, in gray.
item.color.seat.pink.name=Pink Seat
item.color.seat.pink.desc=Sit down and relax, in pink.
item.color.seat.lime.name=Lime Seat
item.color.seat.lime.desc=Sit down and relax, in lime.
item.color.seat.yellow.name=Yellow Seat
item.color.seat.yellow.desc=Sit down and relax, in yellow.
item.color.seat.lightblue.name=Light Blue Seat
item.color.seat.lightblue.desc=Sit down and relax, in light blue.
item.color.seat.magenta.name=Magenta Seat
item.color.seat.magenta.desc=Sit down and relax, in magenta.
item.color.seat.orange.name=Orange Seat
item.color.seat.orange.desc=Sit down and relax, in orange.
item.color.seat.white.name=White Seat
item.color.seat.white.desc=Sit down and relax, in white.

parrot.name=Parrot
parrot.desc=Parrots are a great source of feathers, which are useful for arrows. They can be found in the rainforest, but never feed them a cookie.

subtitles.mob.parrot.death=Parrot death
subtitles.mob.parrot.idle=Parrot squaks
subtitles.mob.parrot.hurt=Parrot hurt
