tile.color.concrete.powder.black.name=Black Concrete Powder
tile.color.concrete.powder.black.desc=A loose collection of powder, stained black
tile.color.concrete.powder.red.name=Red Concrete Powder
tile.color.concrete.powder.red.desc=A loose collection of powder, stained red.
tile.color.concrete.powder.green.name=Green Concrete Powder
tile.color.concrete.powder.green.desc=A loose collection of powder, stained green.
tile.color.concrete.powder.brown.name=Brown Concrete Powder
tile.color.concrete.powder.brown.desc=A loose collection of powder, stained brown.
tile.color.concrete.powder.blue.name=Blue Concrete Powder
tile.color.concrete.powder.blue.desc=A loose collection of powder, stained blue.
tile.color.concrete.powder.purple.name=Purple Concrete Powder
tile.color.concrete.powder.purple.desc=A loose collection of powder, stained purple.
tile.color.concrete.powder.cyan.name=Cyan Concrete Powder
tile.color.concrete.powder.cyan.desc=A loose collection of powder, stained cyan.
tile.color.concrete.powder.silver.name=Light Gray Concrete Powder
tile.color.concrete.powder.silver.desc=A loose collection of powder, stained light gray.
tile.color.concrete.powder.gray.name=Gray Concrete Powder
tile.color.concrete.powder.gray.desc=A loose collection of powder, stained gray.
tile.color.concrete.powder.pink.name=Pink Concrete Powder
tile.color.concrete.powder.pink.desc=A loose collection of powder, stained pink.
tile.color.concrete.powder.lime.name=Lime Concrete Powder
tile.color.concrete.powder.lime.desc=A loose collection of powder, stained lime.
tile.color.concrete.powder.yellow.name=Yellow Concrete Powder
tile.color.concrete.powder.yellow.desc=A loose collection of powder, stained yellow.
tile.color.concrete.powder.lightblue.name=Cerulean Concrete Powder
tile.color.concrete.powder.lightblue.desc=A loose collection of powder, stained cerulean.
tile.color.concrete.powder.magenta.name=Magenta Concrete Powder
tile.color.concrete.powder.magenta.desc=A loose collection of powder, stained magenta.
tile.color.concrete.powder.orange.name=Orange Concrete Powder
tile.color.concrete.powder.orange.desc=A loose collection of powder, stained orange.
tile.color.concrete.powder.white.name=White Concrete Powder
tile.color.concrete.powder.white.desc=A loose collection of powder, stained white.

tile.color.concrete.black.name=Black Concrete
tile.color.concrete.black.desc=Hardened rock mass, stained black
tile.color.concrete.red.name=Red Concrete
tile.color.concrete.red.desc=Hardened rock mass, stained red.
tile.color.concrete.green.name=Green Concrete
tile.color.concrete.green.desc=Hardened rock mass, stained green.
tile.color.concrete.brown.name=Brown Concrete
tile.color.concrete.brown.desc=Hardened rock mass, stained brown.
tile.color.concrete.blue.name=Blue Concrete
tile.color.concrete.blue.desc=Hardened rock mass, stained blue.
tile.color.concrete.purple.name=Purple Concrete
tile.color.concrete.purple.desc=Hardened rock mass, stained purple.
tile.color.concrete.cyan.name=Cyan Concrete
tile.color.concrete.cyan.desc=Hardened rock mass, stained cyan.
tile.color.concrete.silver.name=Light Gray Concrete
tile.color.concrete.silver.desc=Hardened rock mass, stained light gray.
tile.color.concrete.gray.name=Gray Concrete
tile.color.concrete.gray.desc=Hardened rock mass, stained gray.
tile.color.concrete.pink.name=Pink Concrete
tile.color.concrete.pink.desc=Hardened rock mass, stained pink.
tile.color.concrete.lime.name=Lime Concrete
tile.color.concrete.lime.desc=Hardened rock mass, stained lime.
tile.color.concrete.yellow.name=Yellow Concrete
tile.color.concrete.yellow.desc=Hardened rock mass, stained yellow.
tile.color.concrete.lightblue.name=Cerulean Concrete
tile.color.concrete.lightblue.desc=Hardened rock mass, stained cerulean.
tile.color.concrete.magenta.name=Magenta Concrete
tile.color.concrete.magenta.desc=Hardened rock mass, stained magenta.
tile.color.concrete.orange.name=Orange Concrete
tile.color.concrete.orange.desc=Hardened rock mass, stained orange.
tile.color.concrete.white.name=White Concrete
tile.color.concrete.white.desc=Hardened rock mass, stained white.
